# Stellar x402 Facilitator - Local Development Environment
# Copy this file to .env for local development

# Server port
PORT=4022

# Stellar network: "testnet" for development
STELLAR_NETWORK=testnet

# Facilitator's secret key for fee sponsorship (optional)
# Generate a testnet keypair at: https://laboratory.stellar.org/#account-creator?network=test
# FACILITATOR_SECRET_KEY=SXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Redis connection URL (optional - uses in-memory storage if not set)
# For local Redis: redis://localhost:6379
# REDIS_URL=redis://localhost:6379

# Asset for payments: "native" for XLM
ASSET_CONTRACT=native

# =============================================================================
# TESTING CONFIGURATION
# =============================================================================

# Test account secret key for live integration tests (testnet only)
# This account should be funded with testnet XLM via friendbot
# Public address: GBHH4KBYTKZTWFFCEQ2UMNQX6XYWQPRQES67W6APMZ7V4RTIXCIMRGNU
# TEST_STELLAR_SECRET_KEY=SXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Test account public key (derived from secret key above)
# TEST_STELLAR_PUBLIC_KEY=GBHH4KBYTKZTWFFCEQ2UMNQX6XYWQPRQES67W6APMZ7V4RTIXCIMRGNU

# Destination address for test payments (merchant wallet)
# This is the address that receives payments in live tests
# TEST_DESTINATION_ADDRESS=GC63PSERYMUUUJKYSSFQ7FKRAU5UPIP3XUC6X7DLMZUB7SSCPW5BSIRT

