# Stellar x402 Facilitator - Local Development Environment
# Copy this file to .env for local development

# Server port
PORT=4022

# Stellar network: "testnet" for development
STELLAR_NETWORK=testnet

# Facilitator's secret key for fee sponsorship (optional)
# Generate a testnet keypair at: https://laboratory.stellar.org/#account-creator?network=test
# FACILITATOR_SECRET_KEY=SXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Redis connection URL (optional - uses in-memory storage if not set)
# For local Redis: redis://localhost:6379
# REDIS_URL=redis://localhost:6379

# Asset for payments: "native" for XLM
ASSET_CONTRACT=native

