# Stellar x402 Facilitator - Production Environment
# Copy this file to .env for production deployment

# Server port
PORT=4022

# Stellar network: "mainnet" for production
STELLAR_NETWORK=mainnet

# Facilitator's secret key for fee sponsorship (REQUIRED in production)
# Use a funded account with limited balance for fee payments only
FACILITATOR_SECRET_KEY=SXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Redis connection URL (REQUIRED in production for persistent storage)
# Format: redis://[username]:[password]@[host]:[port]
REDIS_URL=redis://admin:password@redis.example.com:6379

# Asset for payments: "native" for XLM or Soroban contract address (C...)
ASSET_CONTRACT=native

# USDC Contract Address (if accepting USDC payments)
# USDC_CONTRACT=CDLZFC3SYJYDZT7K67VZ75HPJVIEUVNIXF47ZG2FB2RMQQVU2HHGCYSC

